// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 193, 227
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOIDLEMSG | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "VUSiBino demo"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_T_SERIAL, 115, 10, 63, 14, ES_OEMCONVERT, WS_EX_LEFT
    EDITTEXT        ID_LOG, 5, 165, 180, 59, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Static", ID_DEVICE, 5, 130, 185, 11, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_STATUS1, 0, 110, 190, 15, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    ICON            ID_LED_OFF, ID_LED, 55, 10, 21, 20, SS_ICON, WS_EX_LEFT
    EDITTEXT        ID_EDIT, 5, 50, 61, 14, ES_AUTOHSCROLL | ES_OEMCONVERT, WS_EX_LEFT
    EDITTEXT        ID_RETURN, 115, 50, 65, 16, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Send", ID_SEND, 15, 70, 40, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Led Off", ID_CHK_LED_OFF, 5, 5, 38, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Led On", ID_CHK_LED_ON, 5, 20, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Led Blink", ID_CHK_LED_BLINK, 5, 35, 45, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", ID_CLOSE, 75, 90, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Receive", ID_RECEIVE, 125, 70, 45, 14, 0, WS_EX_LEFT
    LTEXT           "Static", ID_SERIAL, 5, 150, 185, 11, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Set Serial", ID_SETSERIAL, 130, 25, 35, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_LED_OFF         ICON           ".\\green LED off.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_LED_ON          ICON           ".\\green LED on.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon1.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
